# MongoDB root credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Mongo Express URL (uses the credentials above)
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongodb-server:27017/
